#video                                            	object    	scene     	mime 
0zFbEjoGlhc_000006_000010.mp4                     	no        	no        	no   
0zFbEjoGlhc_000014_000024.mp4                     	no        	no        	yes  
AHMNZopmQBQ_000071_000074.mp4                     	no        	no        	no   
GZWM9or9AhM_000040_000044.mp4                     	no        	no        	yes  
N4WKMa_KKYc_000023_000024.mp4                     	no        	no        	no   
Nru0Tb3f6lg_000014_000015.mp4                     	no        	no        	no   
SHVMWGGAkGQ_000104_000109.mp4                     	no        	no        	no   
SdY0GFiME2c_000393_000395.mp4                     	no        	no        	yes  
Wj4-fNnZqIc_000003_000007.mp4                     	no        	no        	no   
aXknIbHLPLM_000013_000016.mp4                     	no        	no        	no   
ci9pKRJWueg_000048_000056.mp4                     	no        	no        	no   
eu3whHZ63Jo_000024_000026.mp4                     	no        	no        	no   
kQIZjktFIWY_000165_000168.mp4                     	no        	no        	yes  
qOOs5bnc25g_000012_000015.mp4                     	no        	no        	no   
raooqfayrIQ_000050_000051.mp4                     	no        	no        	no   
rn4TUxN67XY_000229_000238.mp4                     	no        	no        	no   
td7OmZ4YTNs_000380_000384.mp4                     	no        	no        	yes  
x58YK75ijjY_000021_000030.mp4                     	no        	no        	no   
zedVxImHkK8_000022_000023.mp4                     	no        	no        	no   
-xdBnY59MyY_000108_000112.mp4                     	no        	no        	no   
0Pxoj58NcqI_000027_000030.mp4                     	no        	no        	no   
5_R9jYis68Y_000021_000031.mp4                     	no        	no        	no   
9ysdRIode6A_000105_000108.mp4                     	no        	no        	no   
DrhqyqLiodc_000062_000064.mp4                     	no        	no        	no   
DrhqyqLiodc_000065_000066.mp4                     	no        	no        	no   
DrhqyqLiodc_000066_000069.mp4                     	no        	no        	no   
GeiX1Af9HtI_000083_000093.mp4                     	no        	no        	yes  
HeDQh6MQ8_E_000027_000030.mp4                     	no        	no        	no   
HpycA1NELVM_000123_000125.mp4                     	no        	no        	no   
RY7s2xwD5Pk_000002_000007.mp4                     	no        	yes       	no   
TRcCyetKj0o_000051_000056.mp4                     	no        	no        	no   
a9xyg4iz7KM_000003_000005.mp4                     	no        	no        	no   
37R1c2TOoCY_000100_000109.mp4                     	no        	no        	yes  
5CV-aGIS00w_000070_000075.mp4                     	no        	no        	yes  
5HfC8ROl_Z8_000073_000075.mp4                     	no        	no        	no   
5r3Z45QAmxI_000205_000211.mp4                     	no        	no        	yes  
8FtwAj8XQ7o_000206_000208.mp4                     	no        	no        	yes  
A2Pvv6y0jOw_000003_000012.mp4                     	no        	no        	no   
ABBJ5QGrMlI_000098_000101.mp4                     	no        	no        	yes  
DuXviwv7VBM_000063_000070.mp4                     	no        	yes       	no   
EfVGZBDtC1c_000085_000092.mp4                     	no        	no        	no   
HXldFQk7lv8_000126_000129.mp4                     	no        	no        	no   
JPBjBflm7V4_000063_000069.mp4                     	no        	no        	yes  
LlXKCeXsdNg_000086_000089.mp4                     	no        	no        	no   
MNj1VOYinX0_000063_000073.mp4                     	no        	yes       	no   
PjUiNabLd04_000469_000472.mp4                     	no        	no        	no   
RXUC8ebzAEI_000123_000133.mp4                     	no        	no        	yes  
UbdK6pKQnSQ_000110_000113.mp4                     	no        	no        	yes  
ZZheLvdGg38_000130_000132.mp4                     	no        	no        	no   
_HDQfm5f36U_000083_000093.mp4                     	no        	no        	no   
ktaZ7IRhifs_000025_000030.mp4                     	no        	no        	no   
ong17Z8dBVg_000101_000107.mp4                     	no        	no        	yes  
1lukUCL5pS4_000091_000101.mp4                     	no        	yes       	yes  
2OYAboBWNRc_000059_000069.mp4                     	no        	no        	no   
4XlPCuCEfUg_000058_000060.mp4                     	no        	no        	no   
5CV-aGIS00w_000144_000147.mp4                     	no        	no        	yes  
8FtwAj8XQ7o_000120_000125.mp4                     	no        	no        	yes  
Es0RP4KFhxM_000010_000013.mp4                     	no        	no        	no   
MNj1VOYinX0_000044_000047.mp4                     	no        	yes       	no   
SZ44v1ejnac_000019_000029.mp4                     	no        	yes       	no   
TBdnqWOtY-o_000000_000008.mp4                     	no        	no        	no   
_HDQfm5f36U_000037_000042.mp4                     	no        	no        	no   
a5SMXR1BUL0_000010_000020.mp4                     	no        	no        	no   
n7ew4qIamfA_000047_000052.mp4                     	no        	no        	no   
x9I8pjBmX28_000020_000023.mp4                     	no        	no        	yes  
xyXEdjivNDU_000051_000055.mp4                     	no        	no        	yes  
yyTJQN_e1q0_000010_000017.mp4                     	no        	no        	no   
1Ng5ULurhh4_000180_000190.mp4                     	no        	no        	no   
89BVtt8r0hQ_000025_000030.mp4                     	no        	no        	no   
9MKtWBhuexI_000011_000021.mp4                     	no        	no        	no   
CjXn0c_XvDE_000059_000061.mp4                     	no        	no        	no   
DbAA2Xb3dcU_000050_000060.mp4                     	no        	no        	no   
ENzcF7wbvkU_000001_000006.mp4                     	no        	no        	no   
LUmAuEeKS_M_000002_000005.mp4                     	no        	no        	yes  
T7mhaaJ70u4_000013_000016.mp4                     	no        	no        	no   
TCIbkyhlPpg_000015_000025.mp4                     	no        	no        	no   
TGK0SkDTDrE_000003_000006.mp4                     	no        	no        	no   
c2Cl52b3A7g_000005_000015.mp4                     	no        	no        	no   
hBEUQlh6PNs_000094_000096.mp4                     	no        	no        	yes  
i1fbSuUV5Nc_000039_000049.mp4                     	no        	no        	yes  
o5soCfdcNdU_000000_000010.mp4                     	yes       	no        	no   
-CM9SDKQRQc_000091_000093.mp4                     	no        	yes       	yes  
0QAUWDBvbHc_000074_000075.mp4                     	no        	no        	no   
BpsJdEQKIGI_000105_000108.mp4                     	no        	yes       	no   
Ej9DeLsFxNs_000026_000027.mp4                     	no        	yes       	no   
FaCkfAZOgOM_000040_000041.mp4                     	no        	no        	no   
L4lqtPwU5vY_000122_000123.mp4                     	no        	no        	no   
NAkrjA7GR84_000029_000031.mp4                     	no        	no        	no   
TRcCyetKj0o_000107_000112.mp4                     	no        	no        	no   
YREQPADOWnM_000128_000130.mp4                     	no        	no        	no   
bodvGG0lOFY_000076_000077.mp4                     	no        	yes       	no   
bodvGG0lOFY_000118_000119.mp4                     	no        	yes       	no   
lpZs8sx51tk_000028_000031.mp4                     	no        	no        	no   
mwRu5ngESZc_000026_000027.mp4                     	no        	no        	yes  
tKS0NvaO0h4_000082_000085.mp4                     	no        	no        	no   
-7MNk_seKxo_000000_000006.mp4                     	no        	no        	no   
-7MNk_seKxo_000030_000033.mp4                     	no        	yes       	no   
GdKK42PIcB0_000006_000010.mp4                     	no        	no        	no   
GdKK42PIcB0_000081_000084.mp4                     	no        	yes       	no   
ItllLoYW1Og_000028_000030.mp4                     	no        	no        	no   
ItllLoYW1Og_000074_000076.mp4                     	no        	no        	no   
P-gHg3cUU2A_000019_000021.mp4                     	no        	yes       	no   
P-gHg3cUU2A_000046_000047.mp4                     	no        	yes       	no   
P-gHg3cUU2A_000060_000064.mp4                     	no        	yes       	no   
RQkSoH9WTks_000023_000026.mp4                     	no        	yes       	no   
RQkSoH9WTks_000029_000031.mp4                     	no        	yes       	no   
TazunpSKrq0_000025_000031.mp4                     	no        	no        	no   
TazunpSKrq0_000073_000076.mp4                     	no        	no        	no   
zS4yOVFTEvM_000010_000013.mp4                     	no        	no        	no   
AhuE6ybVnh0_000353_000363.mp4                     	no        	no        	yes  
GKbkRz9TtEs_000159_000169.mp4                     	no        	no        	no   
KHafHqcY0zM_000184_000187.mp4                     	no        	yes       	yes  
LZKWWQHg6tI_000670_000678.mp4                     	no        	no        	no   
O9m7k8GagTA_000263_000273.mp4                     	no        	no        	yes  
PGEtxyw3wog_000000_000005.mp4                     	no        	no        	no   
RWLqaD9v6N8_000204_000208.mp4                     	no        	no        	yes  
SdY0GFiME2c_000410_000415.mp4                     	no        	no        	yes  
TRcCyetKj0o_000202_000211.mp4                     	no        	no        	no   
pcBXtl667nI_000160_000170.mp4                     	no        	no        	yes  
qe5KLw8qee0_000287_000297.mp4                     	no        	no        	yes  
rn4TUxN67XY_000075_000085.mp4                     	no        	no        	no   
xxWzjiEEEyo_000036_000041.mp4                     	no        	no        	no   
2L0fVqR_xtU_000003_000013.mp4                     	yes       	no        	yes  
4pfixAOJK_c_000035_000045.mp4                     	no        	no        	no   
6QV4jL5lrJI_000012_000016.mp4                     	yes       	no        	no   
NMe-qhhPUTo_000156_000166.mp4                     	no        	no        	yes  
RLkJThRccyc_000011_000015.mp4                     	yes       	no        	no   
VNX0UCoor6M_000087_000097.mp4                     	yes       	no        	no   
XvKLqW2XTSA_000044_000048.mp4                     	yes       	no        	yes  
XvKLqW2XTSA_000066_000072.mp4                     	yes       	no        	yes  
cPZl3pipfEw_000020_000025.mp4                     	no        	no        	no   
cPZl3pipfEw_000063_000073.mp4                     	no        	no        	no   
fhIOg7xMQlA_000068_000073.mp4                     	yes       	no        	no   
lpQQWMFWNAM_000000_000001.mp4                     	yes       	yes       	no   
tJVNul1R24o_000073_000081.mp4                     	no        	no        	no   
twz6DMLXS4U_000021_000031.mp4                     	yes       	no        	no   
xGs73XJkM24_000000_000002.mp4                     	yes       	no        	no   
zNI3Cw58xH8_000000_000010.mp4                     	yes       	no        	no   
29CXH6FI8W4_000018_000023.mp4                     	no        	no        	no   
3EeU-kSO0bY_000064_000068.mp4                     	no        	no        	yes  
79KsitsRxK4_000088_000096.mp4                     	no        	no        	yes  
F9H7ERFv0n0_000000_000010.mp4                     	no        	no        	no   
Rxm1Bd10hhw_000015_000022.mp4                     	no        	no        	yes  
TTXE56hW3jw_000008_000018.mp4                     	no        	no        	no   
UbdK6pKQnSQ_000014_000016.mp4                     	no        	no        	no   
bz0COpP1iV0_000092_000096.mp4                     	no        	no        	no   
eDDxKQ9KqFk_000012_000017.mp4                     	no        	no        	yes  
jEPBGRHgTwg_000177_000180.mp4                     	no        	no        	no   
qe5KLw8qee0_000181_000184.mp4                     	no        	no        	yes  
uP9mY0A_0Ts_000021_000025.mp4                     	no        	no        	no   
vf-e-dWOxgE_000039_000049.mp4                     	no        	no        	no   
x8vuJPisFOg_000008_000015.mp4                     	no        	no        	no   
7u3k9tzCHDw_000100_000110.mp4                     	no        	no        	yes  
CRSVqiLk8OQ_000036_000046.mp4                     	no        	no        	yes  
ETxZ7HjUrhE_000004_000011.mp4                     	no        	no        	no   
Fii2Pf_UBGA_000000_000003.mp4                     	no        	no        	no   
Hmo6-E7DYO4_000002_000008.mp4                     	no        	no        	yes  
SdY0GFiME2c_000457_000461.mp4                     	no        	no        	yes  
T3InRU7tizs_000006_000012.mp4                     	no        	no        	no   
UbdK6pKQnSQ_000019_000023.mp4                     	no        	no        	no   
bXnIBugOVLs_000056_000066.mp4                     	no        	no        	no   
g5NWNG4XyS8_000076_000085.mp4                     	no        	no        	no   
hBEUQlh6PNs_000284_000286.mp4                     	no        	no        	yes  
j1JtNwBg8Fs_000005_000010.mp4                     	no        	no        	yes  
nG7nXhS_Iq8_000185_000195.mp4                     	no        	no        	yes  
7xUGM3fJIks_000004_000006.mp4                     	no        	no        	no   
9_UCzNl796M_000141_000145.mp4                     	no        	no        	no   
Mdz5lsRh7pI_000144_000146.mp4                     	no        	no        	no   
Yxzp8o1DdDU_000116_000120.mp4                     	no        	no        	yes  
hJn2UPaicZc_000008_000010.mp4                     	no        	yes       	no   
ipB9C6YuxUI_000000_000003.mp4                     	no        	no        	no   
ipB9C6YuxUI_000007_000012.mp4                     	no        	no        	no   
jvzsEAhGMAE_000325_000326.mp4                     	yes       	no        	no   
o7Aj7Bq8Kos_000090_000091.mp4                     	no        	no        	no   
pjZJCBOGwRU_000005_000010.mp4                     	no        	no        	no   
pn1dt2YD46s_000033_000035.mp4                     	no        	no        	no   
3cFRbGaV5-k_000004_000008.mp4                     	no        	no        	no   
BT0Q_P1fBlY_000380_000386.mp4                     	no        	no        	yes  
BdEDEi_LFOA_000021_000023.mp4                     	no        	yes       	no   
EDLkX44ocqw_000005_000009.mp4                     	no        	no        	no   
EYDCiKGpSFs_000010_000012.mp4                     	no        	no        	no   
JSIMsw3NrGM_000058_000063.mp4                     	no        	no        	no   
L4lqtPwU5vY_000087_000093.mp4                     	no        	no        	no   
Mio4-VYusug_000006_000008.mp4                     	no        	yes       	no   
VcWQTlNOzoU_000039_000040.mp4                     	no        	no        	no   
VcWQTlNOzoU_000131_000133.mp4                     	no        	no        	no   
ZsMqq2ByFgM_000007_000013.mp4                     	no        	no        	no   
cIJd33dNr-4_000006_000012.mp4                     	no        	no        	no   
lSxv5M4-8tE_000031_000039.mp4                     	no        	no        	no   
o1q2BURthvU_000063_000073.mp4                     	no        	no        	yes  
pWJ3n5NTgDQ_000007_000010.mp4                     	no        	no        	no   
sByIMfW6aI0_000020_000021.mp4                     	no        	no        	no   
wILLcjlT58U_000001_000004.mp4                     	no        	no        	no   
xv60PJOPVgg_000057_000058.mp4                     	no        	yes       	no   
1LBm1M3DBNY_000089_000092.mp4                     	no        	no        	yes  
5oCZjxPE2dg_000060_000066.mp4                     	no        	no        	yes  
5r3Z45QAmxI_000271_000276.mp4                     	no        	no        	yes  
7by8NBSszwk_000019_000026.mp4                     	no        	no        	yes  
C_zr0Kq_qfg_000069_000071.mp4                     	no        	no        	yes  
EkxyU6gC0zQ_000100_000104.mp4                     	no        	no        	no   
F_vRbO50J20_000190_000194.mp4                     	no        	no        	no   
ISAMIkCV5Is_000367_000370.mp4                     	no        	no        	no   
JV3qQldC1eg_000390_000391.mp4                     	no        	yes       	no   
JV3qQldC1eg_000399_000402.mp4                     	no        	yes       	no   
KgfRK_3hGiY_000326_000330.mp4                     	no        	yes       	yes  
LkMG3Ntn-g8_000056_000060.mp4                     	no        	no        	yes  
Oa3GfbRU67E_000165_000167.mp4                     	no        	no        	yes  
PZxs-3Mfnr8_000120_000122.mp4                     	no        	no        	yes  
Q6g6dU0IgBU_000005_000010.mp4                     	no        	no        	no   
TFSIm3Zeecg_000053_000055.mp4                     	no        	no        	yes  
TGhDWDW7WhY_000562_000567.mp4                     	no        	no        	yes  
UinTEeZHWas_000028_000033.mp4                     	no        	no        	no   
bM3Dqa0WX_g_000015_000016.mp4                     	no        	no        	no   
cRsvdcmXk8M_000005_000009.mp4                     	no        	no        	no   
ftRFY6vUIEw_000235_000240.mp4                     	no        	no        	yes  
gFhirwb2vtk_000071_000074.mp4                     	no        	no        	yes  
gYZbufD61Og_000085_000092.mp4                     	no        	no        	yes  
i1x9qnLy3Ng_000027_000029.mp4                     	no        	no        	no   
n7ew4qIamfA_000053_000055.mp4                     	no        	no        	no   
svY2E5YUUxc_000049_000059.mp4                     	no        	no        	yes  
xQs2G_09NxU_000065_000067.mp4                     	no        	no        	yes  
0eVaGBh2aYg_000050_000060.mp4                     	no        	no        	yes  
0uLKTeX6HjA_000001_000004.mp4                     	no        	yes       	no   
FPMBV3rd_hI_000077_000087.mp4                     	no        	no        	yes  
GHahcY5ew3o_000001_000005.mp4                     	no        	no        	yes  
MFWgsGsKGMQ_000182_000188.mp4                     	no        	no        	yes  
Ous_8Cm7G1s_000213_000223.mp4                     	no        	no        	no   
QRiAY_889YM_000128_000138.mp4                     	no        	no        	yes  
SrS39FDK3HY_000028_000035.mp4                     	no        	no        	no   
aGZL2rw-qtk_000030_000040.mp4                     	no        	no        	no   
aJd5kfrA0Vs_000341_000351.mp4                     	no        	no        	yes  
bkzsoJf-UsA_000059_000061.mp4                     	no        	no        	no   
cOZSG3wYTLo_000064_000072.mp4                     	no        	no        	no   
gYZbufD61Og_000130_000132.mp4                     	no        	no        	yes  
lIrkASGtoz8_000038_000046.mp4                     	no        	no        	yes  
m-H7X-deSTk_000216_000219.mp4                     	no        	no        	yes  
mm1HgQbXFEE_000100_000106.mp4                     	no        	no        	no   
ElJQ_h3Y-0U_000034_000037.mp4                     	no        	yes       	no   
VcWQTlNOzoU_000134_000137.mp4                     	no        	no        	no   
_sKrWYJPc2g_000028_000033.mp4                     	no        	no        	no   
duC8ZXFfo9k_000071_000073.mp4                     	no        	no        	no   
duC8ZXFfo9k_000120_000124.mp4                     	no        	no        	no   
eMXo3QIsFQo_000178_000180.mp4                     	yes       	yes       	yes  
ucaR1j6Ajs8_000009_000011.mp4                     	no        	yes       	no   
v0fHvZxWUqk_000000_000002.mp4                     	yes       	no        	no   
v0fHvZxWUqk_000004_000006.mp4                     	yes       	no        	no   
v0fHvZxWUqk_000008_000010.mp4                     	yes       	no        	no   
1LBm1M3DBNY_000076_000086.mp4                     	no        	no        	yes  
89vQjjd5M70_000129_000138.mp4                     	no        	no        	yes  
COppfZLpk-8_000065_000075.mp4                     	no        	no        	yes  
CmwzhtJ98tk_000069_000071.mp4                     	no        	no        	yes  
FPMBV3rd_hI_000003_000010.mp4                     	no        	no        	yes  
LlXKCeXsdNg_000177_000183.mp4                     	no        	no        	no   
M5-HKclj15U_000042_000052.mp4                     	no        	no        	yes  
N4WKMa_KKYc_000001_000003.mp4                     	no        	no        	no   
PZxs-3Mfnr8_000210_000213.mp4                     	no        	no        	yes  
PjUiNabLd04_000623_000625.mp4                     	no        	no        	no   
RWLqaD9v6N8_000140_000146.mp4                     	no        	no        	yes  
TdGVBQbBTbo_000011_000018.mp4                     	no        	no        	yes  
c-DsvJAjK0w_000050_000057.mp4                     	no        	no        	no   
cLqHYQY3Sjo_000052_000056.mp4                     	no        	no        	yes  
ftRFY6vUIEw_000140_000150.mp4                     	no        	no        	yes  
kGpDLyc59ik_000190_000200.mp4                     	no        	no        	yes  
kGpDLyc59ik_000320_000330.mp4                     	no        	no        	yes  
uPCzjHPS--U_000070_000072.mp4                     	no        	no        	no   
zvPgORDt900_000036_000046.mp4                     	no        	no        	yes  
37R1c2TOoCY_000146_000151.mp4                     	no        	no        	yes  
53SXVzTpCjg_000037_000045.mp4                     	no        	no        	no   
5bAFqsG37C0_000000_000008.mp4                     	no        	no        	no   
EUHjIrtQvms_000002_000008.mp4                     	no        	no        	no   
EjVnQyhz8uo_000202_000210.mp4                     	no        	no        	no   
LAwv-gU3lqE_000055_000057.mp4                     	no        	no        	no   
N3coivBwaqc_000050_000052.mp4                     	no        	no        	yes  
QDs8zNsJVUI_000000_000006.mp4                     	no        	no        	no   
T2gTIworsLk_000049_000050.mp4                     	no        	no        	no   
X2pmhFCUDJw_000095_000100.mp4                     	no        	no        	no   
yVMqtk4MDj8_000009_000012.mp4                     	no        	no        	yes  
-fiZ0aXnDX8_000156_000166.mp4                     	no        	no        	no   
Kc7a47NaUrU_000001_000009.mp4                     	no        	no        	no   
MbmFcjcGf8w_000196_000203.mp4                     	no        	no        	yes  
NjaSSRcBgus_000085_000095.mp4                     	no        	no        	no   
OXg_ybIJYuE_000048_000057.mp4                     	no        	no        	no   
VwDR7DvX4PE_000010_000020.mp4                     	no        	no        	no   
_JYwMtF5UzA_000000_000010.mp4                     	no        	no        	no   
eF5Yv3U1UaY_000150_000153.mp4                     	no        	no        	no   
sLXBT10xg8w_000028_000038.mp4                     	no        	no        	no   
xwOp2GJ3kDI_000234_000239.mp4                     	no        	no        	yes  
-vEG9b1osjk_000000_000002.mp4                     	no        	no        	no   
B281ZM_guy4_000441_000446.mp4                     	no        	no        	no   
B2HcgdVgAYE_000017_000022.mp4                     	yes       	no        	no   
CjXn0c_XvDE_000044_000051.mp4                     	no        	yes       	no   
D4p5RrIMcBo_000048_000053.mp4                     	no        	no        	no   
JiH47aX9sqU_000017_000023.mp4                     	no        	no        	no   
LZKWWQHg6tI_000608_000612.mp4                     	no        	no        	no   
SLQOMHEeURM_000180_000184.mp4                     	yes       	no        	no   
TRcCyetKj0o_000228_000236.mp4                     	no        	no        	no   
eMXo3QIsFQo_000100_000104.mp4                     	yes       	yes       	yes  
enqzVO7JoK4_000035_000036.mp4                     	no        	no        	no   
htZoKnl5OE4_000013_000018.mp4                     	no        	no        	no   
mW2ZS9Y2m8E_000008_000010.mp4                     	no        	no        	no   
nEkB5deP0T8_000117_000122.mp4                     	no        	no        	no   
vA0v6Xp7CIU_000105_000112.mp4                     	no        	no        	no   
zLr8OGVDTFA_000005_000008.mp4                     	no        	no        	no   
-CM9SDKQRQc_000150_000152.mp4                     	no        	yes       	no   
0xA0SB7uFcc_000019_000020.mp4                     	no        	yes       	no   
IL_G87_XyxU_000081_000083.mp4                     	no        	no        	no   
NAkrjA7GR84_000112_000115.mp4                     	no        	no        	no   
OG4GyiHdRAI_000075_000076.mp4                     	no        	no        	no   
S64EAB8haMw_000015_000019.mp4                     	no        	no        	no   
TRcCyetKj0o_000115_000116.mp4                     	no        	no        	no   
YvKce9m1z7g_000004_000006.mp4                     	no        	no        	no   
ZMJixoSYf8Q_000045_000047.mp4                     	yes       	no        	no   
bodvGG0lOFY_000078_000081.mp4                     	no        	yes       	no   
eMXo3QIsFQo_000114_000116.mp4                     	yes       	yes       	yes  
hvD1Jypn7cg_000108_000110.mp4                     	no        	no        	no   
lpZs8sx51tk_000015_000017.mp4                     	no        	no        	no   
n98HEowTnkQ_000011_000012.mp4                     	no        	yes       	no   
x3QNv54PtlE_000017_000020.mp4                     	no        	yes       	no   
3hxZTxU0Svw_000000_000002.mp4                     	no        	no        	no   
HHvryR3MtRg_000000_000005.mp4                     	no        	no        	no   
QK87X-9J-ps_000000_000004.mp4                     	no        	no        	no   
Wy7qUxpzmzM_000004_000010.mp4                     	no        	no        	no   
bawjQioW0cM_000122_000129.mp4                     	no        	yes       	no   
lhA3Mxwy8xg_000054_000055.mp4                     	no        	no        	no   
ov38wjek-ok_000000_000010.mp4                     	no        	no        	no   
svnmmn-sYTs_000000_000003.mp4                     	no        	no        	no   
wZXgTlk-rak_000000_000010.mp4                     	no        	no        	no   
xtIw4-LOSKw_000000_000008.mp4                     	no        	no        	no   
BRtsvUVpHf4_000164_000169.mp4                     	no        	no        	no   
CytOsGVQyKg_000026_000027.mp4                     	no        	no        	yes  
E-Bnewo247E_000004_000005.mp4                     	no        	no        	yes  
EJqkPjB6EpQ_000074_000076.mp4                     	no        	no        	no   
WzgnBOXs9Wo_000000_000002.mp4                     	no        	no        	no   
XrTg8mq_geo_000004_000005.mp4                     	no        	no        	no   
aoNi9Im_Iio_000134_000136.mp4                     	no        	no        	yes  
dS3Hc-5o9Z8_000026_000031.mp4                     	no        	no        	yes  
dbPOVCeb8dU_000351_000353.mp4                     	no        	no        	no   
j5tSDS91AcM_000104_000108.mp4                     	no        	no        	yes  
kr8KU7N93dw_000003_000006.mp4                     	no        	no        	no   
u2rLpICCatI_000057_000062.mp4                     	no        	no        	no   
228yqOPCJaY_000014_000016.mp4                     	no        	no        	no   
3YUTULgA-Hc_000036_000037.mp4                     	no        	no        	yes  
58RrWSDBsNc_000281_000283.mp4                     	no        	no        	no   
80C5dnlGtiY_000004_000009.mp4                     	no        	no        	no   
80C5dnlGtiY_000021_000025.mp4                     	no        	no        	no   
9AbZIwq7qJU_000000_000003.mp4                     	no        	no        	no   
ArGXhyriIzs_000006_000012.mp4                     	no        	no        	no   
JuGpEUvXEW0_000011_000015.mp4                     	no        	no        	no   
M9rgnIoZQTo_000012_000015.mp4                     	no        	no        	no   
M9rgnIoZQTo_000015_000017.mp4                     	no        	no        	no   
MuHA3dDr5JI_000008_000010.mp4                     	no        	no        	no   
MuHA3dDr5JI_000013_000014.mp4                     	no        	no        	no   
OLTMQBerToU_000064_000068.mp4                     	no        	no        	no   
ZxyVh5NlOF8_000026_000028.mp4                     	no        	no        	no   
eMXo3QIsFQo_000138_000139.mp4                     	yes       	yes       	yes  
j11ARKpK-8Q_000020_000022.mp4                     	no        	no        	no   
pOHZlLytOQw_000070_000073.mp4                     	no        	no        	no   
pOHZlLytOQw_000170_000180.mp4                     	no        	no        	no   
1LBm1M3DBNY_000087_000089.mp4                     	no        	no        	yes  
1lukUCL5pS4_000146_000151.mp4                     	no        	yes       	yes  
7by8NBSszwk_000004_000005.mp4                     	no        	no        	yes  
C_zr0Kq_qfg_000065_000067.mp4                     	no        	no        	yes  
JV3qQldC1eg_000375_000379.mp4                     	no        	yes       	no   
LkMG3Ntn-g8_000054_000056.mp4                     	no        	no        	yes  
gFhirwb2vtk_000058_000068.mp4                     	no        	no        	no   
s6psOZC5UE8_000090_000100.mp4                     	no        	no        	yes  
xQs2G_09NxU_000064_000065.mp4                     	no        	no        	no   
8_Ex8pZgeAY_000050_000060.mp4                     	no        	no        	no   
9CtKGiqhCoA_000023_000027.mp4                     	no        	no        	no   
HNNBPNQwh8E_000008_000010.mp4                     	no        	no        	no   
HrF_3NMGU2c_000002_000004.mp4                     	no        	no        	no   
J72oxMhjf1Y_000037_000041.mp4                     	no        	no        	no   
LfceW5releU_000002_000004.mp4                     	no        	no        	no   
USAL4OpwJ-w_000020_000030.mp4                     	no        	no        	no   
eeC8u7osjsU_000000_000008.mp4                     	no        	no        	no   
hFsTEHai5Zg_000000_000010.mp4                     	no        	no        	no   
s--xTEYCHUo_000090_000100.mp4                     	no        	no        	no   
vDonJJgnI0w_000010_000020.mp4                     	no        	no        	no   
7zzLN3ZNQEI_000000_000010.mp4                     	no        	yes       	no   
JwkAbfty5p8_000019_000025.mp4                     	no        	yes       	no   
L4lqtPwU5vY_000081_000086.mp4                     	no        	no        	no   
L4lqtPwU5vY_000095_000096.mp4                     	no        	yes       	no   
RVlKVMy-oxI_000178_000181.mp4                     	no        	no        	no   
YfTcVAUWc74_000001_000003.mp4                     	no        	no        	no   
eMXo3QIsFQo_000084_000089.mp4                     	yes       	yes       	yes  
g7qQK6Qxi3U_000012_000017.mp4                     	no        	no        	no   
gW2qYxCB-0g_000004_000006.mp4                     	no        	no        	no   
lhuGcGu3-7E_000003_000013.mp4                     	no        	yes       	no   
nrlWz4aIkRI_000000_000003.mp4                     	no        	no        	no   
vNUcBRjaboo_000022_000027.mp4                     	no        	no        	no   
xNeghXu6ZS4_000002_000007.mp4                     	no        	no        	no   
xv60PJOPVgg_000003_000009.mp4                     	no        	yes       	no   
-0dNIgdbSX8_000000_000007.mp4                     	no        	no        	no   
A4nytLns0_M_000072_000076.mp4                     	no        	no        	no   
D0ntNYx8Zis_000028_000038.mp4                     	no        	no        	no   
Fhd0n8xXTSA_000000_000010.mp4                     	no        	no        	no   
GkrtgWwIKU0_000001_000011.mp4                     	no        	no        	no   
dThVRcijxZQ_000010_000020.mp4                     	no        	no        	no   
hK-F1ILPaAk_000001_000010.mp4                     	no        	no        	no   
kR8zkH-35kk_000173_000175.mp4                     	no        	no        	no   
mGlm3QKBvD8_000085_000086.mp4                     	no        	no        	no   
oAU0Pb-74RU_000041_000051.mp4                     	no        	no        	no   
pbCEaGyf-Rs_000012_000022.mp4                     	no        	no        	no   
wROQoqSDHV0_000011_000013.mp4                     	no        	no        	no   
yx_zMTYkoes_000034_000037.mp4                     	no        	no        	no   
8ayeoP9Q-eY_000035_000040.mp4                     	no        	no        	no   
BjPzEu7Phuc_000002_000004.mp4                     	no        	no        	no   
E5MuJVnH8Hg_000023_000025.mp4                     	no        	no        	yes  
G_3kwIzNN3g_000050_000057.mp4                     	no        	no        	no   
HXldFQk7lv8_000170_000172.mp4                     	no        	no        	no   
NjytEC7-6Z0_000043_000048.mp4                     	no        	no        	no   
R1dW8M4EqYY_000156_000162.mp4                     	no        	no        	no   
TTtswoWkGQU_000149_000153.mp4                     	no        	no        	no   
WQ8E-AVgcUw_000020_000030.mp4                     	no        	no        	no   
XmoOJuF2kZ8_000314_000318.mp4                     	no        	no        	no   
d0PB6JKaBro_000022_000030.mp4                     	no        	no        	no   
ixBkTYPG82g_000015_000022.mp4                     	no        	no        	no   
j8lFuauKYlg_000020_000025.mp4                     	no        	no        	yes  
jJPCbVsrQbw_000000_000002.mp4                     	no        	no        	no   
kFdtIX78qn8_000065_000068.mp4                     	no        	no        	no   
v3K8cu6dT9s_000020_000030.mp4                     	no        	no        	no   
yh1JjC75YIc_000009_000011.mp4                     	no        	no        	no   
zbx22vdGsiI_000168_000170.mp4                     	no        	no        	yes  
2je914Qrjzw_000020_000030.mp4                     	no        	no        	yes  
4K7T7XNwkOs_000010_000020.mp4                     	no        	no        	no   
5scu_DSFGcs_000015_000017.mp4                     	no        	no        	no   
7ulJtKGSNvg_000025_000035.mp4                     	no        	no        	no   
I79RUT2mWFc_000020_000024.mp4                     	no        	no        	yes  
L2-iSLXXUjc_000052_000058.mp4                     	no        	no        	yes  
SoVAjHzeduo_000005_000015.mp4                     	no        	no        	no   
TdX-4k1C0FE_000025_000030.mp4                     	no        	yes       	no   
cmM4OrWuj_M_000002_000010.mp4                     	no        	no        	no   
m-H7X-deSTk_000012_000017.mp4                     	no        	no        	yes  
oiGd1Q7mm-w_000070_000080.mp4                     	no        	no        	no   
soxQzU7uERg_000055_000060.mp4                     	no        	no        	no   
trFxg5SOSvI_000010_000020.mp4                     	no        	no        	no   
vg8js-NANDo_000020_000030.mp4                     	no        	no        	no   
yAX_BfEjH0c_000015_000025.mp4                     	no        	no        	no   
yTWTsSIykcg_000000_000010.mp4                     	no        	no        	no   
yZurS3ExCPk_000027_000037.mp4                     	no        	no        	no   
3gXpyjOawoM_000025_000032.mp4                     	no        	no        	no   
6gHz-cxfeQ8_000001_000006.mp4                     	no        	no        	no   
7LTKAifeIgQ_000005_000015.mp4                     	no        	no        	no   
9qVfAdeiq0A_000020_000027.mp4                     	no        	no        	no   
J2zoY_UfNlQ_000005_000015.mp4                     	no        	no        	no   
RKCpr9cZUBQ_000015_000020.mp4                     	no        	no        	no   
_wxtgv2k1c0_000107_000112.mp4                     	no        	no        	no   
ixBkTYPG82g_000048_000053.mp4                     	no        	no        	no   
kfRWbynDGu8_000096_000103.mp4                     	no        	no        	no   
oaNiS_tHfbE_000035_000039.mp4                     	no        	no        	no   
ouDw29KY3UM_000011_000015.mp4                     	no        	no        	no   
teRBvK5qvXE_000010_000015.mp4                     	no        	no        	no   
uJ38b0KykWI_000015_000020.mp4                     	no        	no        	no   
1-v_nFabl1M_000014_000020.mp4                     	no        	yes       	yes  
1uO6_0Ii-gw_000076_000078.mp4                     	yes       	no        	no   
Gc6t9fuZUKY_000552_000559.mp4                     	no        	no        	no   
I0wv7LKnkSw_000019_000023.mp4                     	no        	no        	no   
KukISaZBhcI_000050_000054.mp4                     	no        	no        	yes  
L4lqtPwU5vY_000070_000080.mp4                     	no        	no        	no   
MykK0N1WFN0_000170_000176.mp4                     	no        	no        	no   
RVlKVMy-oxI_000143_000147.mp4                     	no        	no        	no   
TRcCyetKj0o_000170_000172.mp4                     	no        	no        	no   
Tg9mJRahkBs_000070_000076.mp4                     	no        	no        	no   
UqzbgSuea94_000000_000004.mp4                     	no        	no        	no   
XAZML7RXsww_000111_000114.mp4                     	no        	no        	no   
Z2_P2eLs-oY_000105_000114.mp4                     	no        	no        	no   
af_KqWyh2fE_000055_000064.mp4                     	no        	no        	no   
gsdJUGBoKdk_000025_000032.mp4                     	yes       	no        	no   
rUn1mjk3LhE_000015_000018.mp4                     	no        	no        	no   
u27ZpuwQ7Qw_000027_000032.mp4                     	no        	no        	no   
u4jWPS4uQb4_000002_000005.mp4                     	no        	no        	no   
uGYF0cohpPo_000017_000020.mp4                     	no        	no        	no   
AXJjDX7f4U8_000047_000052.mp4                     	no        	no        	no   
Fn866-mNriY_000022_000032.mp4                     	no        	no        	no   
G7UveGPjZR8_000000_000006.mp4                     	no        	no        	no   
Of2AffIeV58_000003_000010.mp4                     	no        	no        	no   
VSwUuE4Mb7k_000008_000012.mp4                     	no        	no        	no   
XVQvmod4svI_000012_000015.mp4                     	no        	no        	no   
Zxp7_IMUTRQ_000008_000015.mp4                     	no        	no        	no   
f-A2Wa8jR7s_000005_000008.mp4                     	no        	no        	no   
fG8aSj5ttKg_000000_000009.mp4                     	no        	no        	no   
mePrNsy72Yg_000000_000010.mp4                     	no        	no        	no   
ow-WRihXwm0_000003_000013.mp4                     	no        	no        	no   
qbK-l1kJaWo_000000_000004.mp4                     	no        	no        	no   
yKwAi-1opzU_000023_000026.mp4                     	no        	no        	no   
z6woHuuwl1o_000000_000010.mp4                     	no        	no        	no   
1LBm1M3DBNY_000030_000040.mp4                     	no        	no        	yes  
AM72BbbXH4w_000055_000060.mp4                     	no        	no        	no   
GgOXsW06EYE_000003_000010.mp4                     	no        	no        	no   
KM9jkQlR51E_000329_000334.mp4                     	no        	no        	yes  
L71DUOPJn88_000136_000138.mp4                     	yes       	no        	yes  
Lci2M22ywSg_000000_000010.mp4                     	no        	no        	no   
PTCVfbDY0RM_000007_000010.mp4                     	no        	no        	no   
SM6vDMcLHiI_000112_000115.mp4                     	no        	no        	no   
TyqATpi_knw_000115_000119.mp4                     	no        	no        	no   
U4SUGeh27RA_000006_000008.mp4                     	no        	no        	no   
hQmoQOJZqok_000050_000056.mp4                     	no        	no        	yes  
kfvNRCtoyZc_000020_000028.mp4                     	no        	no        	no   
natexREv6Uo_000040_000050.mp4                     	no        	no        	no   
q-rGl0v0KI8_000030_000035.mp4                     	no        	no        	no   
qNJINPPOZC0_000019_000029.mp4                     	no        	no        	no   
scZvLstzkig_000000_000010.mp4                     	no        	no        	no   
tJVNul1R24o_000010_000015.mp4                     	no        	no        	no   
vYTbXgjqWTw_000002_000007.mp4                     	no        	no        	no   
wo4t9PKxGhI_000007_000013.mp4                     	no        	no        	yes  
zbx22vdGsiI_000176_000181.mp4                     	no        	no        	yes  
4mW-7bipojM_000072_000079.mp4                     	no        	no        	no   
84GzqqaUiVc_000000_000007.mp4                     	no        	no        	no   
Fz97Mmtozcg_000014_000016.mp4                     	no        	yes       	no   
GVhUVhlJYDM_000035_000044.mp4                     	no        	no        	no   
HOHxR8_CqEQ_000008_000015.mp4                     	no        	no        	no   
L4lqtPwU5vY_000149_000158.mp4                     	no        	no        	no   
Mt4P2qJzSZs_000000_000003.mp4                     	no        	no        	no   
P5CYaw5mEM0_000105_000108.mp4                     	no        	no        	no   
TRcCyetKj0o_000077_000079.mp4                     	no        	no        	no   
TrrI4cFOYEk_000006_000009.mp4                     	no        	no        	no   
eGDD8GeE0qo_000034_000044.mp4                     	no        	yes       	no   
feX4zhOfjX4_000090_000100.mp4                     	no        	no        	no   
uiup9wdVzw0_000020_000024.mp4                     	no        	no        	no   
9qUKSCHQ3z0_000057_000059.mp4                     	no        	no        	no   
FUIqsc5hMMQ_000182_000184.mp4                     	no        	no        	no   
KC7P1KVZUC0_000055_000062.mp4                     	yes       	no        	yes  
PW5e01acttw_000172_000173.mp4                     	no        	no        	yes  
PuQDdeQxejw_000001_000005.mp4                     	no        	no        	no   
SHVMWGGAkGQ_000096_000100.mp4                     	no        	no        	no   
SdY0GFiME2c_000396_000399.mp4                     	no        	no        	yes  
TGhDWDW7WhY_000164_000166.mp4                     	no        	no        	yes  
ZQAzZN4uRM4_000269_000271.mp4                     	no        	no        	yes  
bOkmovhjL2M_000034_000037.mp4                     	no        	no        	no   
dGFYRCvR_II_000197_000199.mp4                     	no        	no        	no   
gYZbufD61Og_000214_000216.mp4                     	no        	no        	yes  
jz7diIi-jY8_000027_000029.mp4                     	no        	no        	yes  
wPwRnIwXWNA_000171_000175.mp4                     	no        	no        	no   
xJUW5S38h14_000054_000061.mp4                     	yes       	no        	no   
zl5qNMwJ_jU_000120_000121.mp4                     	no        	no        	no   
-CY1TkCMwjM_000011_000018.mp4                     	no        	no        	yes  
11EMLAs8D_A_000410_000414.mp4                     	no        	no        	yes  
KSFnKPS3Ol8_000064_000068.mp4                     	no        	no        	yes  
L3yIVkdL43E_000030_000035.mp4                     	no        	no        	yes  
L71DUOPJn88_000242_000245.mp4                     	no        	no        	yes  
S-E3rlSsrz0_000023_000028.mp4                     	no        	no        	no   
cLqHYQY3Sjo_000033_000038.mp4                     	no        	no        	no   
ftRFY6vUIEw_000059_000062.mp4                     	no        	no        	yes  
ok3F7541Ews_000080_000082.mp4                     	no        	no        	yes  
qdznL4VyV10_000033_000038.mp4                     	no        	no        	yes  
-CY1TkCMwjM_000041_000051.mp4                     	no        	no        	yes  
0PwWxpWlC-U_000012_000020.mp4                     	no        	no        	yes  
62Sc2tcK7xc_000006_000011.mp4                     	no        	no        	yes  
COppfZLpk-8_000050_000060.mp4                     	no        	no        	yes  
JV3qQldC1eg_000296_000302.mp4                     	no        	no        	no   
UDuEHi7yrZ8_000550_000560.mp4                     	no        	no        	no   
Xp1oE4WvPuA_000075_000085.mp4                     	no        	no        	yes  
aTSVeNeJxog_000051_000057.mp4                     	no        	no        	yes  
gw2pK33hEWw_000085_000087.mp4                     	no        	no        	yes  
oxmXnucXlMQ_000150_000154.mp4                     	no        	no        	yes  
BT0Q_P1fBlY_000387_000390.mp4                     	no        	yes       	yes  
GyjPg9e1lvs_000085_000088.mp4                     	no        	no        	no   
L4lqtPwU5vY_000093_000094.mp4                     	no        	no        	no   
PzzMKgMU02M_000027_000028.mp4                     	no        	yes       	no   
SdY0GFiME2c_000450_000452.mp4                     	no        	no        	yes  
Sjmcire2g88_000141_000144.mp4                     	no        	no        	no   
XvpuGCv9hyo_000029_000030.mp4                     	no        	no        	no   
XvpuGCv9hyo_000042_000043.mp4                     	no        	no        	no   
YfTcVAUWc74_000004_000006.mp4                     	no        	no        	no   
lMucgdCqsqw_000019_000022.mp4                     	no        	no        	no   
lSxv5M4-8tE_000040_000041.mp4                     	no        	no        	no   
nd4TpqEJwEs_000133_000135.mp4                     	no        	yes       	no   
nrlWz4aIkRI_000003_000004.mp4                     	no        	no        	no   
o1q2BURthvU_000051_000055.mp4                     	no        	no        	yes  
o1q2BURthvU_000151_000152.mp4                     	no        	no        	yes  
sByIMfW6aI0_000009_000011.mp4                     	no        	no        	no   
wILLcjlT58U_000008_000010.mp4                     	no        	no        	no   
xv60PJOPVgg_000025_000027.mp4                     	no        	yes       	no   
zXem1xEiy-E_000008_000010.mp4                     	no        	yes       	no   
L4lqtPwU5vY_000048_000050.mp4                     	no        	yes       	no   
MuHA3dDr5JI_000010_000011.mp4                     	no        	no        	no   
Pk2OTQENWro_000007_000011.mp4                     	no        	no        	no   
RVlKVMy-oxI_000240_000243.mp4                     	no        	no        	no   
Y22Tr4_naSk_000037_000039.mp4                     	no        	no        	no   
Z2_P2eLs-oY_000094_000095.mp4                     	no        	no        	no   
bFzzcjXUnD8_000002_000005.mp4                     	no        	yes       	no   
dbn_Nc3G8jA_000004_000006.mp4                     	no        	no        	no   
eMXo3QIsFQo_000140_000143.mp4                     	yes       	yes       	yes  
ffBqvOzUU_A_000088_000090.mp4                     	no        	yes       	no   
j11ARKpK-8Q_000067_000069.mp4                     	no        	yes       	no   
j11ARKpK-8Q_000082_000086.mp4                     	no        	no        	no   
vlxFyd_hi7I_000065_000068.mp4                     	no        	yes       	no   
vlxFyd_hi7I_000090_000093.mp4                     	no        	yes       	no   
CGznm4YKiVU_000205_000206.mp4                     	no        	no        	no   
L-1AdOARfRU_000090_000092.mp4                     	yes       	no        	no   
PU0-dmClrFY_000011_000021.mp4                     	no        	no        	no   
TRcCyetKj0o_000184_000187.mp4                     	no        	no        	no   
UV6cW4NoVhw_000018_000028.mp4                     	yes       	no        	no   
XmoOJuF2kZ8_000113_000115.mp4                     	no        	no        	no   
dNmYajS1Gng_000050_000059.mp4                     	no        	no        	no   
j734kxPTeD8_000240_000246.mp4                     	no        	no        	yes  
yk7yXdzabxY_000027_000030.mp4                     	no        	no        	no   
zseV_Vxy1xg_000242_000246.mp4                     	yes       	no        	no   
0TuF-RqBhWs_000137_000147.mp4                     	yes       	no        	no   
HxOm8k6PVb8_000035_000045.mp4                     	yes       	no        	no   
KISD1YRTeCk_000095_000105.mp4                     	no        	no        	no   
Q4vDfKGz52Y_000005_000010.mp4                     	yes       	no        	no   
SdY0GFiME2c_000075_000081.mp4                     	no        	no        	yes  
iB3sn6RRKME_000000_000008.mp4                     	no        	no        	no   
j734kxPTeD8_000257_000267.mp4                     	no        	no        	yes  
ogNC_prhefk_000000_000007.mp4                     	no        	no        	no   
pKnP88kWTKA_001536_001546.mp4                     	no        	no        	no   
xB5O3xFxm5Y_000045_000055.mp4                     	no        	no        	no   
27e57LLAOM0_000004_000012.mp4                     	no        	no        	no   
4PZAs22DgHA_000029_000039.mp4                     	no        	no        	no   
CGMgGwKiHKg_000004_000014.mp4                     	no        	no        	no   
FrSYiqa_eiA_000028_000038.mp4                     	no        	no        	no   
M1qYDjgWF7g_000068_000078.mp4                     	no        	no        	no   
MeIPJuWWznc_000042_000052.mp4                     	no        	no        	no   
XZBs7xlrNAw_000015_000025.mp4                     	no        	no        	no   
ldDONms8lAI_000000_000006.mp4                     	no        	no        	no   
oRGRNNCGB08_000000_000010.mp4                     	no        	no        	no   
vjy05xjkgkg_000006_000010.mp4                     	no        	no        	no   
zvR84iiKECs_000013_000018.mp4                     	no        	no        	no   
zvR84iiKECs_000157_000161.mp4                     	no        	no        	no   
2BVHPrletXY_000208_000214.mp4                     	no        	no        	yes  
3IKir8rumOs_000100_000102.mp4                     	no        	no        	yes  
AOgag2eGxyE_000053_000057.mp4                     	no        	no        	yes  
COppfZLpk-8_000018_000020.mp4                     	no        	no        	no   
EkxyU6gC0zQ_000136_000146.mp4                     	no        	no        	no   
JiYtY-UpV_E_000000_000010.mp4                     	no        	no        	yes  
M5-HKclj15U_000090_000092.mp4                     	no        	no        	yes  
Ous_8Cm7G1s_000156_000160.mp4                     	no        	no        	no   
PZxs-3Mfnr8_000250_000254.mp4                     	no        	no        	yes  
QHy1zMKfbmY_000034_000038.mp4                     	no        	no        	yes  
RWLqaD9v6N8_000044_000047.mp4                     	no        	no        	yes  
Tc78yPv_ztM_000029_000031.mp4                     	no        	no        	no   
fYHOAFqdjaY_000026_000029.mp4                     	no        	no        	yes  
gYZbufD61Og_000107_000117.mp4                     	no        	no        	yes  
kGpDLyc59ik_000041_000051.mp4                     	no        	no        	yes  
o4jvz4kSC7E_000080_000081.mp4                     	no        	no        	yes  
oxmXnucXlMQ_000165_000171.mp4                     	no        	no        	yes  
twz6DMLXS4U_000302_000312.mp4                     	no        	no        	yes  
z9r4IWdxW1w_000091_000094.mp4                     	no        	no        	no   
05c4TS7obbM_000052_000053.mp4                     	no        	no        	no   
LR26Z9ySfXc_000051_000061.mp4                     	no        	no        	no   
TRcCyetKj0o_000188_000192.mp4                     	no        	no        	no   
bMNS3HYVpa0_000005_000011.mp4                     	yes       	no        	no   
czIuu4xAJXY_000165_000171.mp4                     	yes       	no        	no   
eMXo3QIsFQo_000212_000216.mp4                     	yes       	yes       	yes  
fKtaBkCHwpU_000005_000007.mp4                     	no        	yes       	no   
iHxLX1M7v2Q_000865_000868.mp4                     	yes       	no        	no   
qgHpb__5AIA_000030_000036.mp4                     	yes       	no        	no   
zVk-hIYzOXY_000114_000119.mp4                     	yes       	no        	no   
E8JBLVSuOPM_000102_000106.mp4                     	no        	no        	yes  
K1MQX20MHE4_000000_000010.mp4                     	no        	no        	no   
L4lqtPwU5vY_000162_000166.mp4                     	no        	no        	no   
Vx0iQQWYaB0_000016_000018.mp4                     	no        	no        	no   
an1BQc5Nitg_000113_000118.mp4                     	no        	no        	yes  
an1BQc5Nitg_000139_000142.mp4                     	no        	no        	yes  
jxHnpPtlGfM_000000_000002.mp4                     	no        	no        	no   
qBGgfVdl43w_000321_000323.mp4                     	no        	no        	yes  
tJVNul1R24o_000000_000005.mp4                     	no        	no        	no   
utUp-BoIErA_000091_000099.mp4                     	no        	no        	yes  
vXLLSsfJgMk_000294_000299.mp4                     	no        	no        	yes  
-8wp06ZwKQc_000000_000004.mp4                     	no        	no        	no   
05IGI2SgarU_000113_000123.mp4                     	no        	no        	no   
3_mPgxrywfI_000090_000091.mp4                     	no        	no        	yes  
7qFtea79UQE_000157_000160.mp4                     	no        	no        	yes  
7qFtea79UQE_000160_000162.mp4                     	no        	no        	yes  
FUIqsc5hMMQ_000048_000053.mp4                     	no        	no        	no   
JvfW7e6H-io_000043_000045.mp4                     	no        	no        	no   
MeJZ8NOP4IU_000002_000005.mp4                     	no        	no        	no   
S4E02y5K2Fc_000013_000019.mp4                     	no        	no        	no   
TRcCyetKj0o_000304_000308.mp4                     	no        	no        	no   
UbDd0WJE3LU_000000_000010.mp4                     	no        	no        	no   
XUwYB1vVgK0_000106_000110.mp4                     	no        	no        	no   
hXFx9M9e6Bo_000070_000075.mp4                     	no        	no        	no   
mJ0yvdpCZdc_000000_000009.mp4                     	no        	no        	no   
n7isYwg7ooc_000183_000186.mp4                     	no        	no        	no   
pHtvEIWftR4_000015_000019.mp4                     	no        	no        	no   
tu3JQ2edqA0_000029_000033.mp4                     	no        	no        	no   
5CV-aGIS00w_000077_000079.mp4                     	no        	no        	yes  
8FtwAj8XQ7o_000230_000240.mp4                     	no        	no        	yes  
COppfZLpk-8_000205_000208.mp4                     	no        	no        	yes  
JPBjBflm7V4_000052_000054.mp4                     	no        	no        	yes  
ZsoPVDvWzLA_000019_000029.mp4                     	no        	no        	yes  
dbPOVCeb8dU_000283_000284.mp4                     	no        	no        	no   
ktaZ7IRhifs_000020_000024.mp4                     	no        	no        	no   
nPCH31K5ISg_000009_000013.mp4                     	no        	no        	no   
-N5zNXtTF-E_000015_000018.mp4                     	no        	no        	yes  
05c4TS7obbM_000077_000080.mp4                     	no        	no        	no   
1lukUCL5pS4_000270_000277.mp4                     	no        	no        	yes  
7pkMMm2BhTg_000012_000017.mp4                     	no        	yes       	yes  
CmwzhtJ98tk_000025_000031.mp4                     	no        	no        	yes  
K2Ny4BjAc1o_000000_000007.mp4                     	no        	yes       	no   
Kby4miFDaco_000030_000036.mp4                     	no        	no        	no   
KqbXanPwUZg_000096_000100.mp4                     	no        	no        	yes  
PVwuEaln_6E_000022_000032.mp4                     	no        	no        	yes  
U7d5rZ944Vs_000053_000054.mp4                     	no        	no        	yes  
ZTjXEV-mvgY_000011_000014.mp4                     	no        	no        	no   
_qs0XOPOp5U_000166_000174.mp4                     	no        	no        	yes  
cGt5BblpKvQ_000047_000053.mp4                     	no        	no        	yes  
oxmXnucXlMQ_000055_000057.mp4                     	no        	no        	yes  
yMVRfX-cYRk_000084_000089.mp4                     	no        	no        	yes  
13UBd2tR_sg_000020_000021.mp4                     	no        	no        	yes  
3CHYTZ1Zhug_000000_000006.mp4                     	no        	no        	no   
CX77AwLLDcE_000026_000028.mp4                     	no        	no        	yes  
FGM8u4oX9Xw_000085_000087.mp4                     	no        	no        	yes  
N4WKMa_KKYc_000017_000019.mp4                     	no        	no        	yes  
UOJPlbURmwM_000048_000049.mp4                     	no        	no        	no   
aGZL2rw-qtk_000117_000127.mp4                     	no        	no        	no   
prstk5Ol85U_000010_000011.mp4                     	no        	no        	no   
rDr3LnYDK7g_000110_000111.mp4                     	no        	no        	no   
rDr3LnYDK7g_000113_000115.mp4                     	no        	no        	no   
rDr3LnYDK7g_000120_000122.mp4                     	no        	no        	no   
x9I8pjBmX28_000077_000084.mp4                     	no        	no        	yes  
xu3hDsutNjU_000020_000030.mp4                     	no        	no        	no   